<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>

<body>
    <header></header>

    <div class="hero">

        <main>
            <div class="content">
                <h3>AI-Academy</h3>
                <h2>Welcome to the <span class="typed2"></span></h2>
                <p>Here you can learn about our courses of study,meet faculty and students, explore our campus.

                    AI-Academy has been home to talented students and faculty drawn from around the world to teach, creat, and study. We have achieved international distinction and accreditation in the academic areas we offer.</p>
<br>


                <a id="button" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Check up our course
                </a>




            </div>

    </div>
    </main>
<footer></footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script>
    var typed = new Typed('.typed2', {
        strings: [" AI-Academy TO TEACH",
            " AI-Academy TO CREAT",
            " AI-Academy To STUDY"
        ],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true
    });
</script>

</html>